# Demo

./: Program.cs  Thứ tự thực hiện và giải thích.docx  appsettings.json  project.csproj  project.sln
Areas/Admin/Controllers/: AccountController.cs  AdvController.cs  CategoriesController.cs  CustomersController.cs  GroupsController.cs  HomeController.cs  NewsController.cs  ProductsController.cs  SlidesController.cs  TagsController.cs  UsersController.cs
Areas/Admin/Views/Account/: Login.cshtml
Areas/Admin/Views/Adv/: CreateUpdate.cshtml  Index.cshtml
Areas/Admin/Views/Categories/: CreateUpdate.cshtml  Index.cshtml
Areas/Admin/Views/Customers/: CreateUpdate.cshtml  Index.cshtml
Areas/Admin/Views/Groups/: CreateUpdate.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Menus/: CreateUpdate.cshtml  Index.cshtml
Areas/Admin/Views/News/: CreateUpdate.cshtml  Index.cshtml
Areas/Admin/Views/Orders/: Detail.cshtml  Index.cshtml
Areas/Admin/Views/Products/: CreateUpdate.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: Layout.cshtml
Areas/Admin/Views/Slides/: CreateUpdate.cshtml  Index.cshtml
Areas/Admin/Views/Tags/: CreateUpdate.cshtml  Read.cshtml
Areas/Admin/Views/Users/: CreateUpdate.cshtml  Index.cshtml
Controllers/: AccountController.cs  CartController.cs  HomeController.cs  NewsController.cs  ProductsController.cs
Models/: ItemCategory.cs  ItemNews.cs  ItemUser.cs  MyDbContext.cs
Properties/: launchSettings.json
Views/Account/: Detail.cshtml  Login.cshtml  Orders.cshtml  Register.cshtml
Views/Cart/: Index.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/News/: NewsDetail.cshtml
Views/Products/: Category.cshtml  Detail.cshtml  SearchName.cshtml  SearchPrice.cshtml  Tag.cshtml
Views/Shared/: Header.cshtml  LayoutSub.cshtml  LayoutTrangChu.cshtml  LayoutTrangTrong.cshtml
Views/WishList/: Index.cshtml
wwwroot/css/: main.css
