<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\Admin\Views\Tags\wlpcyhr1.qkp~" />
    <None Remove="Controllers\ProductsController.cs~RFd2f0a12.TMP" />
    <None Remove="Views\Shared\LayoutTrangTrong.cshtml~RF39e1a0.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Frontend\" />
    <Folder Include="wwwroot\Upload\Slides\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Customers\CreateUpdate.cshtml" />
    <None Include="Areas\Admin\Views\Customers\Index.cshtml" />
    <None Include="Areas\Admin\Views\Groups\CreateUpdate.cshtml" />
    <None Include="Areas\Admin\Views\Groups\Index.cshtml" />
    <None Include="Areas\Admin\Views\Groups\SetMenus.cshtml" />
    <None Include="Areas\Admin\Views\Groups\SetUsers.cshtml" />
    <None Include="Areas\Admin\Views\Menus\CreateUpdate.cshtml" />
    <None Include="Areas\Admin\Views\Menus\Index.cshtml" />
    <None Include="Areas\Admin\Views\Orders\Detail.cshtml" />
    <None Include="Areas\Admin\Views\Orders\Index.cshtml" />
    <None Include="Areas\Admin\Views\Products\CreateUpdate.cshtml" />
    <None Include="Areas\Admin\Views\Products\Index.cshtml" />
    <None Include="Areas\Admin\Views\Tags\CreateUpdate.cshtml" />
    <None Include="Areas\Admin\Views\Tags\Read.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Orders.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\Contact\Index.cshtml" />
    <None Include="Views\WishList\Index.cshtml" />
  </ItemGroup>

</Project>
